.discount {
  display: grid;
  grid-template-rows: repeat(2, 200px);
  margin-top: 2rem;
  background-color: $mainRed;

  @mixin atSmall {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    align-items: center;
  }

  &__text {
    background-color: $mainRed;
    padding: 2rem 1rem;
    text-align: center;

    @mixin atSmall {
      justify-self: end;
      text-align: left;
    }
  }

  &__img {
    position: relative;
    @mixin atSmall {
      height: 100%;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background: linear-gradient(
        rgba(209, 59, 61, 1) 0%,
        rgba(209, 59, 61, 0.5522408792618609) 100%
      );

      @mixin atSmall {
        background: linear-gradient(
          90deg,
          rgba(209, 59, 61, 1) 0%,
          rgba(209, 59, 61, 0.5522408792618609) 100%
        );
      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* object-position: top right; */
    }
  }

  &__title {
    font-size: 2.75rem;
    font-weight: 400;

    @mixin atSmall {
      font-size: 3.125rem;
    }
  }
}
