.service {
  display: grid;
  grid-template-columns: 1fr;

  &__bg-skew {
    grid-area: 1/1/3/1;
    position: relative;
    height: 500px;
    overflow: hidden;
    transform: skewY(-10deg);
    z-index: -1;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(209, 59, 61, 0.6);
      z-index: 2;
    }
  }

  &__bg-img {
    display: block;
    width: 100%;
    height: 1000px;
    transform: skewY(10deg);
    position: relative;
    top: -50%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__container {
    grid-area: 2/1/3/1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
    grid-gap: 30px;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
  }

  &__img {
    grid-area: 1/1;
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  &__title {
    grid-area: 1/1;
    align-self: end;
    justify-self: center;
    background-color: rgba(25, 25, 25, 0.8);
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin: 0;
  }
}
